<!DOCTYPE html>
<html><head>
<title></title>
<meta charset="utf-8">
<meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:wght@700&display=swap" rel="stylesheet">
<!--<![endif]-->


<!--{{content_blocks.${template-randomiser-email}}}
{{content_blocks.${core-formatting-blocks}}}-->

<!-----------EMAIL TEMPLATE V1.9.3---------------->
<style type="text/css" media="screen">
	
	/* TEXT STYLES */
	/* TEXT STYLES */
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(Poppins.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		mso-font-alt: 'Arial';
		mso-generic-font-family:swiss;
	}
	@font-face {
		font-family: 'Noto Sans';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(Noto+Sans.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		mso-font-alt: 'Arial';
		mso-generic-font-family:swiss;
	}
	body, table, td, a, span, p,.body-text, .button {font-family: 'Noto Sans',Arial,sans-serif}
	body, table, td, a, span, p, img{box-sizing:border-box;}
	.mainheader,.subheader,.content-header,.card-header{font-family: 'Poppins',Arial,sans-serif}
	.highlighter{font-family: inherit!important;}
	.highlighter{color:#6559ff;}
	a{color:#6559ff;}
	.body-text{font-size: 15px; line-height: 25px;color:#081833;}
	.small-text{font-size: 13px;}
	.label{font-size: 12px; line-height: 25px;color:#081833;}
	.mainheader{font-size: 23px;font-weight: 700;color:#081833;}
	.subheader{font-size: 20px;font-weight: 700;color:#081833;line-height:25px;}
	.content-header{font-size: 16px;font-weight: 700;margin: 0px 0px 10px 0px;display: inline-block;}
	.card-header{font-size: 15px;font-weight: 700;margin: 0px 0px 8px 0px;display: inline-block;}
	.white{color: #ffffff;}
	.purple{color:#6559ff;}
	.cyan{color:#00D1FF;}
	.button{border-radius:8px;font-size: 15px;-webkit-font-smoothing: antialiased;text-decoration:none;padding:15px 25px;display:block;}
	.quote-border{border-left: 3px solid #6559FF;}
	
    /* RESET STYLES */
	body { display:block !important; min-width:100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;mso-line-height-rule: exactly; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;background-color: #F4F7FE;}
	table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	table{ border-collapse: collapse !important;}
	tr, td{height:auto!important;}
	img{-ms-interpolation-mode: bicubic;}	
	img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
	html,body {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0!important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
	
    
	
	/* LAYOUT STYLES */
	.responsive-table, .footer-table{width:100%;max-width:600px;margin:auto;}
	.section-padding{padding:20px 20px 10px 20px;}
	.inner-block{max-width:520px;margin:auto;}
	.header-padding{padding:5px;}
	.tertiary-cta{padding:20px 0;border-radius: 8px;}
	.row-content{border-radius: 8px;padding: 20px 0px 20px 0px;background:#F4F7FE;}
	.row-content.white-bg{background:#ffffff;padding: 10px 10px 10px 10px;}
	
	/* IMAGE STYLES */
	.row-image, .row-image-small, .row-text, .img-max, .row-image-mid{width:100%;}
	.row-image, .row-image-small{padding:10px 0px 10px 0px;}
	.row-image{max-width:180px;}
	.row-image-mid{max-width:140px;}
	.row-image-small{max-width:100px;}
	.banner-image{width:100%;max-width:590px;vertical-align: bottom;}
	.img-max{max-width:280px;}	
	
	/* BACKGROUND STYLES */
	.bold{background: #6559FF;max-width: 580px;margin: auto;border-radius: 8px;}
	.gradient{background:#84CEF2;background-image:linear-gradient(0deg,rgba(0,0,0,0) 35%,#948EFF 70%);}
	.gold-cta{background-color:gold;}
	.tricolor{background:#6559FF;background-image:linear-gradient(-45deg,rgba(0,0,0,0) 67%,#6559FF 67%), linear-gradient(-45deg,rgba(0,0,0,0) 33%,#14CAFF 33%), linear-gradient(-45deg,rgba(0,0,0,0) 0%,#FFD700 0%);}
	
	/* PL TEMPLATES */
	.pl-template img {float:left; border-radius: 8px 0 0 8px;}
	.pl-template a {text-decoration: underline; color: #182C4F;}
	.pl-template-box {margin:3px;}
	.pl-template-label{padding: 0px; font-size: 13px;}
	.pl-template-image{display: block; color: #081833;width: 50px; height: 50px;padding:15px;}
	.pl-template{border-radius: 8px;margin:0px;border: 1px solid #E9EEF6;border-collapse: separate!important;}		
	
	/* MOBILE STYLES */
	@media only screen and (max-device-width: 525px), only screen and (max-width: 525px) {
		.wrapper, .responsive-table{width: 100%!important;max-width: 100%!important;}
		.mobile-center {margin:auto!important;text-align:center!important;}
		.mobile-left {text-align:left!important;}
		.mobile-hide{display:none!important;}
		.row-content{padding: 20px 10px 20px 10px!important;}
	}
	/* DARK MODE */
	@media (prefers-color-scheme:dark) {
		.body-text, .label, .mainheader, .subheader, .content-header, .card-header, .pl-template , td, p, a{ color:#ffffff!important; }
		.highlighter{ color:#00D1FF!important; }
		.responsive-table {background-color:#344563;}
		body, .outer, .card, .tertiary-cta, .pl-template, .image-banner, .gold-cta, .row-content{background-color: #505F79!important;}
		.secondary{border:1px solid #ffffff!important;}		
	}
	
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body, table, td, a, span, p, h1, h2, h3, .body-text, .label, .mainheader, .subheader, .content-header, .card-header {font-family: 'Arial', sans-serif !important;}	
</style>
<![endif]-->	
</head>
	
<body style="margin: auto!important; padding: 0!important;">
<table border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%!important;">

    <tr><!--HEADER -->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="">
						<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" valign="middle" width="50%" style="font-size:5px;width:50%;">
									{{content_blocks.${core-block-email-logo-primary}}}
								</td>
								<td align="right" valign="middle" width="50%" style="padding:15px;width:50%;" class="mobile-hide">
									<!-- BULLETPROOF BUTTON -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="right">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														{{content_blocks.${core-block-email-iauditor-button}}}
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr>				
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/HEADER -->
	
	<!-----------PRIMARY BLOCKS---------------->

    <tr><!--P1 PRIMARY -->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				
				
				<!-- OPTION 1 BANNER IMAGE SMALL: USE THIS FOR NON-FULL WIDTH IMAGES -->
				<tr>
					<td align="center" class="header-padding">
                        <table bgcolor="#F0F0FF" width="100%" border="0" cellspacing="0" cellpadding="5" height="" style="border-radius: 8px;" class="outer responsive-table">
                            <tr>
								<td align="left" style="padding:20px 0px 0px 0px;" valign="bottom">
									<img src="https://safetyculture.com/wp-content/media/2021/11/better-performance-powered-by-observation-safetyculture.png" width="590" border="0" alt="Our customers" class="banner-image">
								</td>
							</tr>
                        </table>
                    </td>
				</tr>

				<!-- OPTION 2 BANNER IMAGE WIDE: USE THIS FOR FULL WIDTH -->
				<tr>
					<td align="center" class="header-padding">
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="5" height="" style="border-radius: 8px;" class="outer">
                            <tr>
								<td align="left" style="padding:0px;" valign="bottom">
									<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fcf728e066f03e8ac228de/original.png?1660745512" width="590" border="0" alt="Our customers" class="banner-image">
								</td>
							</tr>
                        </table>
                    </td>
				</tr>
				
				
				
				
                <tr>
                    <td class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr height="24">&nbsp;</tr>
						<tr>
						<td align="center" valign="middle" width="520">
						<![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner-block">
                            <tr>
								<td align="left" style="padding: 0px 0 10px 0;" class="mainheader">Primary banner block</td>
							</tr>
                            <tr>
								<td align="left" style="padding: 10px 0px 0px 0px;" class="body-text">Lorem ipsum dolor sit amet <span class="highlighter">{{${first_name} | strip_html}}</span>, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</td>
							</tr>
                            <tr>
								<td align="left" style="padding: 10px 0px 0px 0px;" class="body-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</td>
							</tr>
                            <tr>
                                <td align="left" style="padding: 20px 0px 0px 0px">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" >
                                                <table border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
														<td align="center" bgcolor="#6559FF" target="_blank" class="button"><a href="{{region-domain}}/schedule" style="color:#ffffff; text-decoration:none;">Aenean nec lorem</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/P1 PRIMARY-->	
		

	<!-----------SECONDARY BLOCKS---------------->
	
    <tr><!--S1 SECONDARY - SINGLE COLUMN-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr height="30">
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="" height="50" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
							
							<tr><td><hr style="border: none;margin: 10px auto 40px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;"></td></tr>
                            <tr>
								<td align="left" style="padding: 10px 0 20px 0;">
									<table><tr><td  class="subheader">Single column block</td></tr></table>
								</td>
							</tr>
							
							<tr>
								<td align="center">
									<!-- HERO IMAGE -->	
									<table bgcolor="#F4F7FE" width="100%" border="0" cellspacing="0" cellpadding="0" height="200" style="border-radius: 8px;" class="inner-block">
										<tr>
											<td align="left" style="padding:0px;" class="mainheader" valign="bottom">
												<img src="https://safetyculture.com/wp-content/media/2021/11/better-performance-powered-by-observation-safetyculture.png" width="520" border="0" alt="Our customers" style="max-width:520px;" class="img-max">
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            <tr>
								<td align="left" style="padding: 20px 0px 0px 0px;">
									<table><tr><td class="body-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</td></tr></table>
								</td>
							</tr>
                            <tr>
                                <td align="left" style="padding:20px 0px 0px 0px">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" >
                                                <table border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
														<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="#" style="color:#182C4F; text-decoration:none;">Aenean nec lorem</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/S1 SECONDARY - DEFAULT SOLOCOLOR-->	

    <tr><!--S2 SECONDARY - 2-COL IMAGES LARGE-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr height="30">
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
							<tr><td><hr style="border: none;margin: 10px auto 40px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;"></td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" style="padding: 10px 0 10px 0;" class="subheader">Large 2-col image block</td>
										</tr>
										<tr>
											<td align="left" style="padding: 0px 0px 20px 0px;margin:0px;" class="body-text">Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</td>
										</tr>
									</table>
								</td>
							</tr>	
							<tr>
								<td align="left"  valign="middle" width="100%" style="padding-bottom: 20px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="520">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" valign="middle" style="font-size:0;" class="row-content ">
												
												
												
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="210">
												<![endif]-->
														<div style="display:inline-block; margin:0px; max-width:40%; min-width:200px; vertical-align:middle;width:100%;padding:10px 0px;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
																<tr>
																	<td align="center" valign="middle" height="240" class="mobile-left">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="208" height="208" alt="image" border="0" class="row-image">
																	</td>
																</tr>
															</table>
														</div>
												
												<!--[if (gte mso 9)|(IE)]>
												</td>


												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="230">
												<![endif]-->
												
														<div style="display:inline-block; margin:0px; max-width:56%; min-width:180px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="row-text">
																<tr>
																	<td class="body-text" valign="middle" >
																		<span class="label purple" style="padding:0px;">LABEL</span><br>
																		<span class="content-header">Aenean nec lorem</span> <br>
																		Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
																	</td>
																</tr>
															</table>
														</div>
												
												
												
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
												
												
												
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="left"  valign="middle" width="100%" style="padding-bottom: 20px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="520">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" valign="middle" style="font-size:0;" class="row-content">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="210">
												<![endif]-->
														<div style="display:inline-block; margin:0px; max-width:40%; min-width:200px; vertical-align:middle;width:100%;padding:10px 0px;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
																<tr>
																	<td align="center" valign="middle"  class="mobile-left">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="208" height="208" alt="image" border="0" class="row-image">
																	</td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="230">
												<![endif]-->
												
														<div style="display:inline-block; margin:0px; max-width:56%; min-width:180px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;" class="wrapper">
																<tr>
																	<td class="body-text" valign="middle" >
																		<span class="label purple" style="padding:0px;">LABEL</span><br>
																		<span class="content-header">Aenean nec lorem</span> <br>
																		Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
																	</td>
																</tr>
															</table>
														</div>
												
												
												
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
												
												
												
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="left"  valign="middle" width="100%" style="padding-bottom: 20px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="520">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" valign="middle" style="font-size:0;" class="row-content">
												
												
												
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="210">
												<![endif]-->
														<div style="display:inline-block; margin:0px; max-width:40%; min-width:200px; vertical-align:middle;width:100%;padding:10px 0px;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
																<tr>
																	<td align="center" valign="middle"  class="mobile-left">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="208" height="208" alt="image" border="0" class="row-image">
																	</td>
																</tr>
															</table>
														</div>
												
												
												<!--[if (gte mso 9)|(IE)]>
												</td>


												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="230">
												<![endif]-->
												
														<div style="display:inline-block; margin:0px; max-width:56%; min-width:180px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;" class="wrapper">
																<tr>
																	<td class="body-text" valign="middle" >
																		<span class="label purple" style="padding:0px;">LABEL</span><br>
																		<span class="content-header">Aenean nec lorem</span> <br>
																		Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
																	</td>
																</tr>
															</table>
														</div>
												
												
												
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
												
												
												
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							
                            <tr>
                                <td align="left" style="padding:20px 0px 0px 0px">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" >
                                                <table border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
														<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="#" style="color:#182C4F; text-decoration:none;">Aenean nec lorem</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/S2 SECONDARY - 2-COL IMAGES LARGE-->	
	
    <tr><!--S3 SECONDARY - 2-COL IMAGES SMALL-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr height="30">
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
							<tr><td><hr style="border: none;margin: 10px auto 40px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;"></td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" style="padding: 10px 0 10px 0;" class="subheader">Small 2-col image block</td>
										</tr>
										<tr>
											<td align="left" style="padding: 0px 0px 20px 0px;margin:0px;" class="body-text">Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</td>
										</tr>
									</table>
								</td>
							</tr>															
							<!--ROWS-->
							<tr>
								<td align="left"  valign="middle" width="100%" style="padding-bottom: 20px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="520">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" valign="middle" style="font-size:0;" class="row-content">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="100">
												<![endif]-->
														<div style="display:inline-block; margin:0px; max-width:20%; min-width:80px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:80px;" class="wrapper">
																<tr>
																	<td align="center" valign="middle" height="100" width="100%" class="mobile-left">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="80" height="80" alt="image" border="0" class="row-image-small">
																	</td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="350">
												<![endif]-->
														<div style="display:inline-block;margin:0px;max-width:75%; min-width:200px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;" class="wrapper">
																<tr>
																	<td class="body-text" valign="middle" height="100">
																		<span class="content-header">Nunc viverra imperdiet enim</span> <br>
																		Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
																	</td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="left"  valign="middle" width="100%" style="padding-bottom: 20px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="520">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" valign="middle" style="font-size:0;" class="row-content">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="100">
												<![endif]-->
														<div style="display:inline-block; margin:0px; max-width:20%; min-width:80px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:80px;" class="wrapper">
																<tr>
																	<td align="center" valign="middle" height="100" width="100%" class="mobile-left">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="80" height="80" alt="image" border="0" class="row-image-small">
																	</td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="350">
												<![endif]-->
														<div style="display:inline-block;margin:0px;max-width:75%; min-width:200px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;" class="wrapper">
																<tr>
																	<td class="body-text" valign="middle" height="100">
																		<span class="content-header">Nunc viverra imperdiet enim</span> <br>
																		Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
																	</td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="left"  valign="middle" width="100%" style="padding-bottom: 20px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="480">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" valign="middle" style="font-size:0;" class="row-content">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="480">
												<tr>
												<td align="left" valign="middle" width="100">
												<![endif]-->
														<div style="display:inline-block; margin:0px; max-width:20%; min-width:80px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:80px;" class="wrapper">
																<tr>
																	<td align="center" valign="middle" height="100" width="100%" class="mobile-left">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="80" height="80" alt="image" border="0" class="row-image-small">
																	</td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="350">
												<![endif]-->
														<div style="display:inline-block;margin:0px;max-width:75%; min-width:200px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;" class="wrapper">
																<tr>
																	<td class="body-text" valign="middle" height="100">
																		<span class="content-header">Nunc viverra imperdiet enim</span> <br>
																		Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
																	</td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!--/ROWS-->
						
                            <tr>
                                <td align="left" style="padding: 20px 0px">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" >
                                                <table border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
														<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="#" style="color:#182C4F; text-decoration:none;">Aenean nec lorem</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/S3 SECONDARY - 2-COL IMAGES SMALL-->	
		
    <tr><!--S4 SECONDARY - GENERAL CTA BOX-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="20" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding ">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr height="30">
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
							<tr><td><hr style="border: none;margin: 10px auto 40px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;"></td></tr>
							<tr>
								<td align="left"  valign="middle" width="100%">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="480">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" valign="middle" style="font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="270">
												<![endif]-->
												
														<div style="display:inline-block; margin:0px; max-width:56%; min-width:180px; vertical-align:middle;width:100%;" class="wrapper">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;" class="wrapper">
																<tr>
																	<td class="body-text" style="padding: 0px 0 10px 0;" valign="middle">
																		<span class="content-header">Here's a CTA block</span> <br>
																		Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.<br><br><a href="#">Aenean nec lorem →</a>
																	</td>
																</tr>
															</table>
														</div>
												
												
												
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="230">
												<![endif]-->
												
														<div style="display:inline-block; margin:0px; max-width:40%; min-width:200px; vertical-align:middle;width:100%;padding:10px 0px;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
																<tr>
																	<td align="center" valign="middle" height="230" class="mobile-left">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="208" height="208" style="display: block;width:100%;" alt="image" border="0" class="img-max">
																	</td>
																</tr>
															</table>
														</div>
												
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/S4 SECONDARY - GENERAL CTA BOX-->
	
    <tr><!--S5 SECONDARY - CASE STUDY-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="20" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr height="30">
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
							<tr><td><hr style="border: none;margin: 10px auto 40px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;"></td></tr>
							<tr>
								<td align="left"  valign="middle" width="100%">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="520">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="left" valign="middle" style="font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="230">
												<![endif]-->
														<div style="display:inline-block; margin:0px; max-width:50%; min-width:200px; vertical-align:middle;width:100%;padding:20px 0;" class="wrapper">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
																<tr>
																	<td class="body-text" style="padding: 0px 0 10px 0;">
																		<span class="content-header">Case study block</span> <br>
																		Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna.<br><br><a href="#">View customer story →</a></td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="210">
												<![endif]-->
														<div style="display:inline-block; margin:0px; max-width:48%; min-width:200px; vertical-align:middle;width:100%;padding:10px 0px;" class="wrapper">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px;" class="wrapper">
																<tr>
																	<td align="center" valign="middle" class="mobile-left">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fcf495e066f03e8ac21f35/original.png?1660744853" width="220" height="220" style="display: block;width:100%;" alt="Getting started template" border="0" class="img-max">
																	</td>
																</tr>
															</table>
														</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><td><hr style="border: none;margin: 10px auto 40px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;"></td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/S5 SECONDARY - CASE STUDY-->

	<tr><!--S5 SECONDARY: PRODUCT CARDS-->
		<td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#EBEFFA" border="0" cellpadding="20" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr height="30">
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
							<tr>
								<td align="center" style="padding: 0px 0 16px 0;" class="subheader">Content cards block</td>
							</tr>
							<tr>
								<td align="left"  valign="middle" width="100%" style="padding:0 0 30px 0;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
									<tr>
									<td align="center" valign="middle" width="520">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
										<tr>
											<td align="center" valign="middle" class="" style="font-size:0; padding: 10px 0px 0px 0px;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="250" style="padding-bottom:10px">
												<![endif]-->
												<div style="display:inline-block; margin:0px; max-width:48%; min-width:220px; max-height:100%; min-height:220px; vertical-align:middle;width:95%;padding:0px 0px 10px 0px;" class="wrapper">
													<table bgcolor="#FFFFFF" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:245px; border-radius: 8px;" class="wrapper card">
														<tr>
															<td class="" align="center" style="padding: 20px 20px 0px 20px;">
																<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="100" height="100" alt="Public library template" border="0" class="row-image-small">
															</td>
														</tr>
														<tr>
															<td style="padding: 12px 20px 20px 20px;" class="body-text" align="center">
																<span class="card-header">Card header</span> <br>
																2-4 lines (Max 120 char.) for this text. If more, use breaks for consistency in card height.
																<br><br><a href="#">Aenean nec lorem →</a>
															</td>
														</tr>
													</table>
												</div>	
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="250" style="padding-bottom:10px">
												<![endif]-->
												<div style="display:inline-block; margin:0px; max-width:48%; min-width:220px; max-height:100%; min-height:220px; vertical-align:middle;width:95%;padding:0px 0px 10px 0px;" class="wrapper">
													<table bgcolor="#FFFFFF" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:245px; border-radius: 8px;" class="wrapper card">
														<tr>
															<td class="" align="center" style="padding: 20px 20px 0px 20px;">
																<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="100" height="100" alt="Public library template" border="0" class="row-image-small">
															</td>
														</tr>
														<tr>
															<td style="padding: 12px 20px 20px 20px;" class="body-text" align="center">
																<span class="card-header">Card header</span> <br>
																2-4 lines (Max 120 char.) for this text. If more, use breaks for consistency in card height.
																<br><br><a href="#">Aenean nec lorem →</a>
															</td>
														</tr>
													</table>
												</div>	
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>	
										<tr>
											<td align="center" valign="middle" class="" style="font-size:0; padding: 0px 0px 5px 0px;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
												<tr>
												<td align="left" valign="middle" width="250" style="padding-bottom:10px">
												<![endif]-->
												<div style="display:inline-block; margin:0px; max-width:48%; min-width:220px; max-height:100%; min-height:220px; vertical-align:middle;width:95%;padding:0px 0px 10px 0px;" class="wrapper">
													<table bgcolor="#FFFFFF" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:245px; border-radius: 8px;" class="wrapper card">
														<tr>
															<td class="" align="center" style="padding: 20px 20px 0px 20px;">
																<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="100" height="100" alt="Public library template" border="0" class="row-image-small">
															</td>
														</tr>
														<tr>
															<td style="padding: 12px 20px 20px 20px;" class="body-text" align="center">
																<span class="card-header">Card header</span> <br>
																2-4 lines (Max 120 char.) for this text. If more, use breaks for consistency in card height.
																<br><br><a href="#">Aenean nec lorem →</a>
															</td>
														</tr>
													</table>
												</div>	
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="20" style="font-size: 1px;">&nbsp;</td>
												<td align="left" valign="middle" width="250" style="padding-bottom:10px">
												<![endif]-->
												<div style="display:inline-block; margin:0px; max-width:48%; min-width:220px; max-height:100%; min-height:220px; vertical-align:middle;width:95%;padding:0px 0px 10px 0px;" class="wrapper">
													<table bgcolor="#FFFFFF" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:245px; border-radius: 8px;" class="wrapper card">
														<tr>
															<td class="" align="center" style="padding: 20px 20px 0px 20px;">
																<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62fe3335c2d1095302d1e95b/original.png?1660826421" width="100" height="100" alt="Public library template" border="0" class="row-image-small">
															</td>
														</tr>
														<tr>
															<td style="padding: 12px 20px 20px 20px;" class="body-text" align="center">
																<span class="card-header">Card header</span> <br>
																2-4 lines (Max 120 char.) for this text. If more, use breaks for consistency in card height.
																<br><br><a href="#">Aenean nec lorem →</a>
															</td>
														</tr>
													</table>
												</div>	
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr><!--/S5 SECONDARY: PRODUCT CARDS-->
	
	
    <tr><!--S7 SECONDARY - LOGO STRIP BLOCK-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" align="center" border="0" cellpadding="20" cellspacing="0" width="100%" class="responsive-table ">
                <tr>
                    <td align="center" class="section-padding">
						<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6140a48e13d9511f2855e45a/original.png?1631626382" width="560" border="0" alt="iAuditor mobile" style="width:100%;max-width:500px;">
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--S7 SECONDARY - LOGO STRIP BLOCK-->	
	
	
	
	<!-----------TERTIARY BLOCKS---------------->
	
    <tr><!--T2 TERTIARY - SINGLE CTA MIDDLE-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="#F4F7FE" border="0" cellpadding="0" cellspacing="0" width="100%" class="tertiary-cta inner-block">
							<tr>
								<td align="center" style="padding:40px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" class="padding subheader" >Tertiary CTA: Wide image</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding:20px;">
													<img src="https://safetyculture.com/wp-content/media/2021/11/better-performance-powered-by-observation-safetyculture.png" width="380" border="0" alt="Get started" class="banner-image">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding: 0px 0 10px 0;" class="padding body-text">Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</td>
										</tr>
										<tr>
											<td align="center"  style="padding: 10px 0px 0px 0px;">
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="10">
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="#" style="color:#182C4F; text-decoration:none;">Aenean nec lorem</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/T2 TERTIARY - SINGLE CTA MIDDLE-->
	
    <tr><!--T3 TERTIARY - PL TEMPLATES-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="20" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="#F4F7FE" border="0" cellpadding="0" cellspacing="0" width="100%" class="tertiary-cta inner-block">
							<tr>
								<td align="center" style="padding:30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" class="padding subheader" style="padding-bottom:20px;">Tertiary CTA: Templates</td>
										</tr>

										<!--PL TEMPLATES--->
										<tr>
											<td align="center"  valign="middle" width="100%">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="420">
												<tr>
												<td align="center" valign="middle" width="420">
												<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px;">
													<tr>
														<td align="center" valign="middle" style="font-size:0;" class="padding-x">
															<!--[if (gte mso 9)|(IE)]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="480">
															<tr>
															<td align="left" valign="middlhee" width="200">
															<![endif]-->
																	<div style="display:inline-block; margin: 0 0 0px 0px; max-width:40%; min-width:225px; vertical-align:middle;width:100%;" class="wrapper pl-template-box">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:225px;" class="wrapper">
																			<tr>
																				<td align="center" valign="middle" style="padding:5px;">

																		<!--[if (gte mso 9)|(IE)]>
																		<table border="0" ><tr><td width="210">
																		<![endif]-->
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="pl-template">
																						<tr>
																							<td align="left" valign="middle" width="90">
																								<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/621cc9d6a999e51c786229fa/original.png?1646053846" width="50" height="50" class="pl-template-image" alt="Contact" border="0">
																							</td>
																							<td align="left" class="pl-template-label" >
																								<a href="{{region-domain-pl}}?id={{template_1_id}}&$ios_deeplink_path=iauditor://library/template/{{template_1_id}}?view_only=true&$android_deeplink_path=iauditor://library/template/{{template_1_id}}">{{template_1}}</a>
																							</td>
																						</tr>
																					</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</table></tr></td>
																		<![endif]-->


																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="20" style="font-size: 1px;">&nbsp;</td>
																	<td align="left" valign="middle" width="200">
																	<![endif]-->
																	<div style="display:inline-block; margin: 0 0 0px 0px; max-width:40%; min-width:225px; vertical-align:middle;width:100%;" class="wrapper pl-template-box">

																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:225px;" class="wrapper">
																			<tr>
																				<td align="" valign="middle" style="padding:5px;">

																		<!--[if (gte mso 9)|(IE)]>
																		<table border="0" ><tr><td width="210">
																		<![endif]-->
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="pl-template">
																						<tr>
																							<td align="left" valign="middle" width="90">
																								<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/621cc9d559344524af71e0be/original.png?1646053845" width="50" height="50" class="pl-template-image" alt="QA" border="0">
																							</td>
																							<td align="left" class="pl-template-label" >
																								<a href="{{region-domain-pl}}?id={{template_2_id}}&$ios_deeplink_path=iauditor://library/template/{{template_2_id}}?view_only=true&$android_deeplink_path=iauditor://library/template/{{template_2_id}}">{{template_2}}</a>
																							</td>
																						</tr>
																					</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</table></tr></td>
																		<![endif]-->

																				</td>
																			</tr>
																		</table>
																	</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td align="center"  valign="middle" width="100%">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="420">
												<tr>
												<td align="center" valign="middle" width="420">
												<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px;">
													<tr>
														<td align="center" valign="middle" style="font-size:0;" class="padding-x">
															<!--[if (gte mso 9)|(IE)]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="480">
															<tr>
															<td align="left" valign="middle" width="200">
															<![endif]-->
																	<div style="display:inline-block; margin: 0 0 0px 0px; max-width:40%; min-width:225px; vertical-align:middle;width:100%;" class="wrapper pl-template-box">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:225px;" class="wrapper">
																			<tr>
																				<td align="center" valign="middle" style="padding:5px;">

																		<!--[if (gte mso 9)|(IE)]>
																		<table border="0" ><tr><td width="210">
																		<![endif]-->
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="pl-template">
																						<tr>
																							<td align="left" valign="middle" width="90">
																								<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/621cc9d5a4943e23fd6ce05e/original.png?1646053845" width="50" height="50" class="pl-template-image" alt="Alarm" border="0">
																							</td>
																							<td align="left" class="pl-template-label" >
																								<a href="{{region-domain-pl}}?id={{template_3_id}}&$ios_deeplink_path=iauditor://library/template/{{template_3_id}}?view_only=true&$android_deeplink_path=iauditor://library/template/{{template_3_id}}">{{template_3}}</a>
																							</td>
																						</tr>
																					</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</table></tr></td>
																		<![endif]-->


																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="20" style="font-size: 1px;">&nbsp;</td>
																	<td align="left" valign="middle" width="200">
																	<![endif]-->
																	<div style="display:inline-block; margin: 0 0 0px 0px; max-width:40%; min-width:225px; vertical-align:middle;width:100%;" class="wrapper pl-template-box">

																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:225px;" class="wrapper">
																			<tr>
																				<td align="" valign="middle" style="padding:5px;">

																		<!--[if (gte mso 9)|(IE)]>
																		<table border="0" ><tr><td width="210">
																		<![endif]-->
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="pl-template">
																						<tr>
																							<td align="left" valign="middle" width="90">
																								<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/621cc9d5a4943e09c96cd10e/original.png?1646053845" width="50" height="50" class="pl-template-image" alt="Cleaning" border="0">
																							</td>
																							<td align="left" class="pl-template-label" >
																								<a href="{{region-domain-pl}}?id={{template_4_id}}&$ios_deeplink_path=iauditor://library/template/{{template_4_id}}?view_only=true&$android_deeplink_path=iauditor://library/template/{{template_4_id}}">{{template_4}}</a>
																							</td>
																						</tr>
																					</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</table></tr></td>
																		<![endif]-->

																				</td>
																			</tr>
																		</table>
																	</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td align="center"  valign="middle" width="100%">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="420">
												<tr>
												<td align="center" valign="middle" width="420">
												<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px;">
													<tr>
														<td align="center" valign="middle" style="font-size:0;" class="padding-x">
															<!--[if (gte mso 9)|(IE)]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="480">
															<tr>
															<td align="left" valign="middle" width="200">
															<![endif]-->
																	<div style="display:inline-block; margin: 0 0 0px 0px; max-width:40%; min-width:225px; vertical-align:middle;width:100%;" class="wrapper pl-template-box">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:225px;" class="wrapper">
																			<tr>
																				<td align="center" valign="middle" style="padding:5px;">

																		<!--[if (gte mso 9)|(IE)]>
																		<table border="0" ><tr><td width="210">
																		<![endif]-->
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="pl-template">
																						<tr>
																							<td align="left" valign="middle" width="90">
																								<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/621cc9d5593445068371d0d6/original.png?1646053845" width="50" height="50" class="pl-template-image" alt="Food" border="0">
																							</td>
																							<td align="left" class="pl-template-label" >
																								<a href="{{region-domain-pl}}?id={{template_5_id}}&$ios_deeplink_path=iauditor://library/template/{{template_5_id}}?view_only=true&$android_deeplink_path=iauditor://library/template/{{template_5_id}}">{{template_5}}</a>
																							</td>
																						</tr>
																					</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</table></tr></td>
																		<![endif]-->


																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="20" style="font-size: 1px;">&nbsp;</td>
																	<td align="left" valign="middle" width="200">
																	<![endif]-->
																	<div style="display:inline-block; margin: 0 0 0px 0px; max-width:40%; min-width:225px; vertical-align:middle;width:100%;" class="wrapper pl-template-box">

																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:225px;" class="wrapper">
																			<tr>
																				<td align="" valign="middle" style="padding:5px;">

																		<!--[if (gte mso 9)|(IE)]>
																		<table border="0" ><tr><td width="210">
																		<![endif]-->
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="pl-template">
																						<tr>
																							<td align="left" valign="middle" width="90">
																								<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/621cc9d5fde9db5c5743cff0/original.png?1646053845" width="50" height="50" class="pl-template-image" alt="Process" border="0">
																							</td>
																							<td align="left" class="pl-template-label" >
																								<a href="{{region-domain-pl}}?id={{template_6_id}}&$ios_deeplink_path=iauditor://library/template/{{template_6_id}}?view_only=true&$android_deeplink_path=iauditor://library/template/{{template_6_id}}">{{template_6}}</a>
																							</td>
																						</tr>
																					</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</table></tr></td>
																		<![endif]-->

																				</td>
																			</tr>
																		</table>
																	</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<!--/PL TEMPLATES--->
										<tr>
											<td align="center"  style="padding: 20px 0px">
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="padding: 10px 0px 0px 0px;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="#" style="color:#182C4F; text-decoration:none;">Aenean nec lorem</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
													
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/T3 TERTIARY - PL TEMPLATES-->
	
	
	
	
	<!----------- SUB-PROGRAM TERTIARY BLOCKS---------------->
	
	<tr><!--TERTIARY - CS REQUEST-->
	<td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="middle" width="600">
		<![endif]-->
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
			<tr>
				<td align="center" class="section-padding">
					<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
						<tr><td><hr style="border: none;margin: 10px auto 40px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;"></td></tr>

						<!--ROWS-->
						<tr>
							<td align="left"  valign="middle" width="100%">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
								<tr>
								<td align="center" valign="middle" width="520">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
									<tr>
										<td align="left" valign="middle" style="font-size:0;">
											<!--[if (gte mso 9)|(IE)]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
											<tr>
											<td align="left" valign="top" width="100">
											<![endif]-->
													<div style="display:inline-block; margin: 10px 0 20px 0px; max-width:28%; min-width:90px; vertical-align:top;width:100%;" class="wrapper">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:110px;" class="wrapper">
															<tr>
																<td align="center" valign="top" height="100" class="mobile-left">
																	<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62f49b1e4c55b642c3a6de69/original.png?1660197661" width="110" height="110" alt="CS Request" border="0" class="row-image-mid">
																</td>
															</tr>
														</table>
													</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="20" style="font-size: 1px;">&nbsp;</td>
											<td align="left" valign="middle" width="350">
											<![endif]-->
													<div style="display:inline-block;margin:0 0 20px 0;max-width:62%; min-width:200px; vertical-align:middle;width:100%;" class="wrapper">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;" class="wrapper">
															<tr>
																<td align="left" style="padding: 10px 0 10px 0;" class="subheader">Let's optimize your account</td>
															</tr>
															<tr>
																<td align="left" style="padding: 0px 0px 20px 0px;margin:0px;" class="body-text">Want to know how to get even more value from your SafetyCulture account? Book a meeting with one of our Success Managers and we'll show you what's possible.</td>
															</tr>
															<tr>
																<td align="left" style="padding: 0px 0px 20px 0px">
																	<!-- BULLETPROOF BUTTON -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" >
																				<table border="0" cellspacing="0" cellpadding="0" >
																					<tr>
																						<td align="center" class="button secondary" style="border:1px solid #182C4F;"><a href="https://pages.safetyculture.com/Customer_Success_Request.html" style="color:#182C4F; text-decoration:none;">Meet with Customer Success</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>



						<tr>
							<td align="left"  valign="middle" width="100%" style="padding-bottom: 20px;">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
								<tr>
								<td align="center" valign="middle" width="520">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
									<tbody><tr>
										<td align="left" valign="middle" style="font-size:0;" class="row-content card gold-cta">
											<!--[if (gte mso 9)|(IE)]>
											<table align="left" border="0" cellspacing="0" cellpadding="10" width="520">
											<tr>

											<td align="left" valign="middle" width="230">
											<![endif]-->
													<div style="display:inline-block; margin:0px; max-width:62%; min-width:240px; vertical-align:middle;width:100%;" class="wrapper">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="wrapper mobile-center">
															<tbody><tr>
																<td class="body-text" valign="middle">
																	<span class="content-header">Live SafetyCulture training webinars</span> <br>
																	Join us for regular live training sessions covering key SafetyCulture concepts such as template building, analytics, and team management.
																</td>
															</tr>
														</tbody></table>
													</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>

											<td width="20" style="font-size: 1px;">&nbsp;</td>
											<td align="left" valign="middle" width="210">
											<![endif]-->
													<div style="display:inline-block; margin:0px; max-width:30%; min-width:180px; vertical-align:middle;width:100%;padding:10px 0px;" class="wrapper">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;" class="wrapper">
															<tbody><tr>
																<td align="center" valign="middle" style="padding:0px;vertical-align:middle;">
																	<!--[if (gte mso 9)|(IE)]>
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="180">
																	<tr>
																	<td align="left" valign="middle" width="180" height="180">
																	<![endif]-->
																	<!-- BULLETPROOF BUTTON -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody><tr>
																			<td align="center" valign="middle">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody><tr>
																						<td valign="middle" align="center" class="button secondary" style="border:1px solid #182C4F;vertical-align:middle;">
																							<!--{{content_blocks.${user-region-block}}}-->
																							{% if region == 'apac' %} 
																								<a href="https://safetyculture.com/events-and-webinars/?event_type=&ability_level=&product_areas=&region=apac" style="color:#182C4F; text-decoration:none;">Register now</a>
																							{% elsif region == 'na' %}
																								<a href="https://safetyculture.com/events-and-webinars/?event_type=&ability_level=&product_areas=&region=amer" style="color:#182C4F; text-decoration:none;">Register now</a>
																							{% elsif region == 'emea' %}
																								<a href="https://safetyculture.com/events-and-webinars/?event_type=&ability_level=&product_areas=&region=emea" style="color:#182C4F; text-decoration:none;">Register now</a>
																							{% else %}
																								<a href="https://safetyculture.com/events-and-webinars/?event_type=&ability_level=&product_areas=&region=all" style="color:#182C4F; text-decoration:none;">Register now</a>
																							{% endif %}
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr></tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>	
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>

														</tbody></table>
													</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>

											</tr>
											</table>
											<![endif]-->



										</td>
									</tr>
								</tbody></table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>							


						<!--/ROWS-->

					</table>
				</td>
			</tr>

		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
	</tr><!--/TERTIARY - CS REQUEST-->

	<tr><!--TERTIARY - SC CERTIFIED-->
	<td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="middle" width="600">
		<![endif]-->
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
			<tr>
				<td align="center" class="section-padding">
					<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
						<tr><td><hr style="border: none;margin: 10px auto 40px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;"></td></tr>

						<!--ROWS-->
						<tr>
							<td align="left"  valign="middle" width="100%">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
								<tr>
								<td align="center" valign="middle" width="520">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-block">
									<tr>
										<td align="left" valign="middle" style="font-size:0;">
											<!--[if (gte mso 9)|(IE)]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="520">
											<tr>
											<td align="left" valign="top" width="100">
											<![endif]-->
													<div style="display:inline-block; margin: 10px 0 20px 0px; max-width:28%; min-width:90px; vertical-align:top;width:100%;" class="wrapper">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:130px;" class="wrapper">
															<tr>
																<td align="center" valign="top" height="100" class="mobile-left">
																	<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62cd0542bde93537faba3fa2/original.png?1657603394" width="110" height="110" alt="SC Certified" border="0" class="row-image-mid">
																</td>
															</tr>
														</table>
													</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="20" style="font-size: 1px;">&nbsp;</td>
											<td align="left" valign="middle" width="350">
											<![endif]-->
													<div style="display:inline-block;margin:0 0 20px 0;max-width:70%; min-width:200px; vertical-align:middle;width:100%;" class="wrapper">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;" class="wrapper">
															<tr>
																<td align="left" style="padding: 10px 0 10px 0;" class="subheader">Take your career to the next level with SafetyCulture Certified</td>
															</tr>
															<tr>
																<td align="left" style="padding: 0px 0px 20px 0px;margin:0px;" class="body-text">Build your resume, better your business, and advance your career. SafetyCulture Certified will validate your expertise and  add a globally recognized certification to your resume, free of charge.</td>
															</tr>
															<tr>
																<td align="left" style="padding: 0px 0px 20px 0px">
																	<!-- BULLETPROOF BUTTON -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" >
																				<table border="0" cellspacing="0" cellpadding="0" >
																					<tr>
																						<td align="center" class="button secondary" style="border:1px solid #182C4F;"><a href="https://link.edapp.com/irrz92QS6tb" style="color:#182C4F; text-decoration:none;">Start your certification</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>

						<!--/ROWS-->

					</table>
				</td>
			</tr>

		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
	</tr><!--/TERTIARY - SC CERTIFIED-->
	
    <tr><!--TERTIARY - INBOUND DEMO-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="#F4F7FE" border="0" cellpadding="0" cellspacing="0" width="100%" class="tertiary-cta inner-block">
							<tr>
								<td align="center" style="padding:40px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" class="padding subheader" >
												{% case lang %}
												{% when "es-ES","es","ES" %}
												El cielo es el límite. Se lo mostraremos.
												{% when "fr-FR","fr","FR" %}
												Les possibilités sont illimitées. Nous allons vous montrer.
												{% when "de-DE","de","DE" %}
												Die Möglichkeiten sind grenzenlos. Wir werden es Ihnen zeigen.
												{% else %}
												The sky's the limit. We'll show you.
												{% endcase %}	
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding:20px;">
													<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62dde16ae066f0432a9b40a7/original.png?1658708330" width="420" height="264" border="0" alt="Success" class="banner-image">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding: 0px 0 10px 0;" class="padding body-text">
												{% case lang %}
												{% when "es-ES","es","ES" %}
												¿Quiere saber cómo algunas de las empresas más grandes del mundo utilizan SafetyCulture? En solo 30 minutos, le mostraremos cómo SafetyCulture transformará su lugar de trabajo.
												{% when "fr-FR","fr","FR" %}
												Vous aimeriez savoir comment certaines des plus grandes entreprises du monde utilisent SafetyCulture ? En 30 minutes, nous vous montrerons comment SafetyCulture va transformer votre entreprise.
												{% when "de-DE","de","DE" %}
												Möchten Sie erfahren, wie einige der weltweit größten Firmen SafetyCulture nutzen? Wir zeigen Ihnen in nur 30 Minuten, wie SafetyCulture Ihren Arbeitsplatz optimieren kann. 
												{% else %}
												Want to know how some of the world's largest companies are using SafetyCulture? <strong>In just 30 minutes</strong>, we'll show you how SafetyCulture will transform your workplace.
												{% endcase %}	
											</td>
										</tr>
										<tr>
											<td align="center"  style="padding: 0px 0px">
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="10">
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	{% case lang %}
																	{% when "es-ES","es","ES" %}
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="https://safetyculture.com/es/iauditor-ver-demostracion/?utm_campaign=LC-DEMO&utm_medium=email&utm_source=braze" style="color:#182C4F; text-decoration:none;" class="mobile-button">Programar una demostración gratuita</a></td>
																	{% when "fr-FR","fr","FR" %}
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="https://safetyculture.com/fr/iauditor-voir-la-demo/?utm_campaign=LC-DEMO&utm_medium=email&utm_source=braze" style="color:#182C4F; text-decoration:none;" class="mobile-button">Programmer une démo gratuite</a></td>
																	{% when "de-DE","de","DE" %}
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="https://safetyculture.com/de/iauditor-demo-anschauen/?utm_campaign=LC-DEMO&utm_medium=email&utm_source=braze" style="color:#182C4F; text-decoration:none;" class="mobile-button">Demo-Termin vereinbaren</a></td>
																	{% else %}
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="https://pages.safetyculture.com/book-a-demo.html" style="color:#182C4F; text-decoration:none;" class="mobile-button">Schedule a free demonstration</a></td>
																	{% endcase %}
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/TERTIARY - INBOUND DEMO-->
	
    <tr><!--TERTIARY - LIVE WEBINARS-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="#F4F7FE" border="0" cellpadding="0" cellspacing="0" width="100%" class="tertiary-cta inner-block">
							<tr>
								<td align="center" style="padding:40px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" class="padding subheader" >Get the most out of SafetyCulture with regular training webinars</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding:20px;">
													<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63fcb351e27cdb4f7e03e67c/original.png?1677505361" width="420" height="314" border="0" alt="Live webinars" class="banner-image">
													<hr style="border: none;margin: 30px auto 0px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;max-width:200px;">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding: 0px 0 10px 0;" class="padding body-text">Join us for regular live training sessions covering key SafetyCulture concepts such as template building, analytics, and team management.</td>
										</tr>
										<tr>
											<td align="center"  style="padding: 0px 0px">
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="10">
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;">
																		<!--{{content_blocks.${user-region-block}}}-->
																		{% if region == 'apac' %} 
																			<a href="https://safetyculture.com/events-and-webinars/?event_type=&ability_level=&product_areas=&region=apac" style="color:#182C4F; text-decoration:none;">Register now</a>
																		{% elsif region == 'na' %}
																			<a href="https://safetyculture.com/events-and-webinars/?event_type=&ability_level=&product_areas=&region=amer" style="color:#182C4F; text-decoration:none;">Register now</a>
																		{% elsif region == 'emea' %}
																			<a href="https://safetyculture.com/events-and-webinars/?event_type=&ability_level=&product_areas=&region=emea" style="color:#182C4F; text-decoration:none;">Register now</a>
																		{% else %}
																			<a href="https://safetyculture.com/events-and-webinars/?event_type=&ability_level=&product_areas=&region=all" style="color:#182C4F; text-decoration:none;">Register now</a>
																		{% endif %}
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/TERTIARY - LIVE WEBINARS-->
	
    <tr><!--TERTIARY - INTEGRATIONS-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="#F4F7FE" border="0" cellpadding="0" cellspacing="0" width="100%" class="tertiary-cta inner-block">
							<tr>
								<td align="center" style="padding:40px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" class="padding subheader" >Integrate your tools and remove the friction of tedious manual tasks</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding:20px;">
													<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6384b6585a754e51e0571b50/original.png?1669641816" width="420" height="232" border="0" alt="Integrations" class="banner-image">
													<hr style="border: none;margin: 30px auto 0px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;max-width:200px;">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding: 0px 0 10px 0;" class="padding body-text">Export reports directly in your document storage solution, view and start scheduled inspections from your calendar, or collaborate on actions in your favourite app.</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 0 10px 0;" class="padding body-text">SafetyCulture integrations are here to make your life easier.</td>
										</tr>
										<tr>
											<td align="center"  style="padding: 0px 0px">
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="10">
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="https://help.safetyculture.com/en_us/001434-H133NTuxt" style="color:#182C4F; text-decoration:none;">See what you can achieve</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/TERTIARY - INTEGRATIONS-->
	
    <tr><!--TERTIARY - FREE SEATS-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
						<td align="center" valign="middle" width="520">
						<![endif]-->
						<table bgcolor="#F4F7FE" border="0" cellpadding="0" cellspacing="0" width="100%" class="tertiary-cta inner-block">
							<tr>
								<td align="center" style="padding:40px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" class="padding subheader" >Collaborate and resolve tasks with Free Seats</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding:20px;">
													<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6384b80a517da56503a6a28d/original.png?1669642249" width="420" height="223" border="0" alt="Free seats" class="banner-image">
													<hr style="border: none;margin: 30px auto 0px;height: 1px;color: #BFC5D4;background-color: #BFC5D4;max-width:200px;">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 460px;">
										<tr>
											<td align="center" style="padding: 0px 0 10px 0;" class="padding body-text">Add your extended team as Free Seats and work collaboratively to resolve Actions or Issues. Free seat users have unlimited acess to Actions, Issues, and Heads Up. No strings.</td>
										</tr>
										<tr>
											<td align="center"  style="padding: 0px 0px">
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="10">
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" target="_blank" class="button secondary" style="border:1px solid #182C4F;"><a href="https://sfty.io/JRy1IcYbkvb" style="color:#182C4F; text-decoration:none;">Add your team</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--/TERTIARY - FREE SEATS-->
	
	<!-----------FOOTER CONTENT---------------->
	
    <tr><!--APPSTORELINKS-->
        <td bgcolor="#F4F7FE" class="outer" align="center" style="padding:0px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="20" cellspacing="0" width="100%" class="responsive-table ">
				<tr>
					<td align="center"  valign="middle" width="100%" class="section-padding">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="320">
						<tr>
						<td align="center" valign="middle" width="320">
						<![endif]-->
						<table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;">
							<tr>
								<td align="center" valign="middle" style="font-size:8px;padding;20px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="320">
									<tr>
									<td align="center" valign="middle" width="160">
									<![endif]-->
									<div style="display:inline-block; margin: 0 0px; max-width:48%; min-width:160px; vertical-align:top;width:100%;" class="wrapper">
										<table align="center" border="0" cellpadding="3" cellspacing="0" width="100%" style="max-width:160px;" class="wrapper">
											<tr>
												<td align="center" valign="middle">
													{{content_blocks.${appstore-link-email}}}
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
									<td align="center" valign="middle" width="160">
									<![endif]-->
									<div style="display:inline-block; margin: 0 0px; max-width:48%; min-width:160px; vertical-align:top;width:100%;" class="wrapper">
										<table align="center" border="0" cellpadding="3" cellspacing="0" width="100%" style="max-width:160px;" class="wrapper">
											<tr>
												<td align="center" valign="middle">
													{{content_blocks.${googleplay-link-email}}}
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr><!--APPSTORELINKS-->
    <tr>
        <td bgcolor="#F4F7FE" class="outer" align="center">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table "><tr><td align="center" style="padding-top:40px;">
			<!-- UNSUBSCRIBE COPY -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="6" class="responsive-table">
				<tbody>
					<tr>
						<td align="left" class="tricolor" width="600" style="width:100%;font-size:4px" bgcolor="#6559ff">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td></tr></table>
        </td>
	</tr>
    <tr>
        <td bgcolor="#F4F7FE" align="center" class="outer section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle"valign="middle" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="600" border="0" cellspacing="0" cellpadding="10" align="center" class="footer-table">
                <tr>
                    <td align="center" style="font-size: 10px; line-height: 18px;  color:#666666;padding: 20px 0;">
						{{content_blocks.${email-local-footer}}}
					</td>
				</tr>
                <tr>
                    <td align="center">
						{{content_blocks.${core-block-email-logo-gre}}}
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
	
</table>
</body>
</html>
